Write a  Python script, with a reasonable amount of comments to make it easy to read and 
attach a certain number of plots in a .png or .jpg format.

The information that you will have about the seven satellites in
question will be the telemetry reads of 9 of the sensors onboard the satellites, as well as the beta
angle of their orbits, both in the form of CSV (Comma Separated Variables). You will be asked to
present the information in an easy to understand way and to analyze it after.



Some notes:
● Under nominal conditions, the satellites have 3 gyros and 4 wheels active, which get
saturated at 8000rpm
● The telemetry channel under the name “low_voltage” is a flag triggered by the satellite when
it detects that the voltage of its bus is below a certain threshold. As a result, the satellite will
inhibit some of its hardware such as the camera
● Gyro rates are expressed in degrees per second, wheel speeds are in rpm, voltage is in volts
● Values that are empty or not a number are due to the lack of a measurement at that epoch
● The satellites are named following the phonetic alphabet (alfa, bravo, charlie…

Special remarks:
● Try to make the code as clean and efficient as possible
● If possible, try to keep your questions concise, a couple of sentences can be enough
● When plotting graphs, make them easy to read and understand, with clear labels and
specifying the units
● As part of your code, include print line outputting the TIME REQUIRED to run in total and
between each major step

1. Develop a Python script that is able to retrieve all the data from the CSV files, filter
the data to make it presentable and plot the following (attach also the graphs):
a. All the telemetry channels of each satellite in a single page (all gyros and wheels
together)
b. All the telemetry channels of all the satellites combined in a single page
c. The beta angle of all the satellites, combined in a single graph
d. Optional: Add (and explain) any other plots that you find helpful when exploring the
data set


2. For each satellite, compute the percentage of the available telemetry points where:
a. The wheels get saturated at their maximum speeds (average for all of the active
wheels)
b. The low voltage flag is active
c. The gyro rates are over two degrees per second (average for all axes)